Brand or Name: CAMP
Model Name : CAMP Bicycles Alloy
38tk/hour
Phone :01547143422

Color:	AS ORDER
Hubs:	Shimano MT-410 Disc, 28H
Frame:	YUMING 27.5" ALLOY #6061 H/T:44/50-55/62*110MM S/T:34.9,DB TUBE ,SMOOTH WELDING ,BRAKE/SHIFET CABLE BY INNER SIDE, ANODIZE HANGER DRAWING
Fork:	LZX 580-HLO 27.5",ALLOY CROWN ALLOY
CHAIN:	KMC X11NP/GY SILVER 1/2"*11/128" 114L SILVER 11 SPEED
HANDLE BAR:	XJ-AL-110BF ALLOY,FLATBAR Φ22.2*31.8*2.2T*680mm 10° W/LUCE LOGO
Brake:	SHIMANO DISC BRAKE
STEM:	XJ S-AL-007 ALLOY, Φ28.6*EXT90*31.8MM H:40MM 7° DEGREE W/LUCE LOGO
PEDAL:	SANYUN M-021 ALUMINUM LOOSE BALL,9/16" AXLE ,W/COMMON REFLECTOR
Brake Set:	LeversTektro TKD143 hydraulic
Rim:	MINGHUI MH20 ALLOY ,DOUBLE WALL RIM , 27.5"*1.5"14G*32H H:20.8MM A/V W/CA,P RIM DECAL
